.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color:#010101;
  overflow: visible;
  color:white
}

.App-header {
  position: relative;
  display:flex;
  height: 100vh;
  justify-content: center;
}

.App-background{
  background-image: url("./assets/background.jpg");
  filter: blur(3px);
  -webkit-filter: blur(3px);
  flex:1;
  background-position: center;
  background-size: cover;
}
.box{
  display:flex;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 0px;
  width: 80%;
  padding: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.box-info{
  display: flex;
  flex:1;
  flex-direction: row;
  justify-content: space-around;
}

.box-img{
  display: flex;
  height: 15vmax;
  width: 15vmax;
  align-items: center;
  justify-content: center;
  animation: App-logo-down  2s linear;
  
}
.App-logo {
  position: relative;
  height: 100%;
  width: 100%;
  box-shadow: black 2px 2px 5px;
  border-radius: 100%;
}



.App-header .box-info div div:nth-child(1){
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color:#ff80b2; 
  border-radius: 100%;
  opacity: 0;
  animation: App-logo-up infinite 4s  linear; 
}
.App-header .box-info div div:nth-child(2){
  position: absolute;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background-color:#ff99c1; 
  border-radius: 100%;
  animation: App-logo-up infinite 4s 2s linear;  
}
.App-header .box-info div:hover div:nth-child(1){
  transform: scale(1.2);
}
.App-header .box-info div:hover div:nth-child(2){
  transform: scale(1.2);
}
.App-header .box-info div:hover .App-logo {
  box-shadow: black 2px 2px 15px;
  border-radius: 100%;
  transform: scale(1.2);
  animation:  App-logo-scaleIn normal 0.4s linear;
}
.bio{
  align-self: center;
  justify-content: center;
  flex:1;
  font-size: 1.8vmax;
  text-align: justify;
  animation: App-text-up 2s  linear;

  
}
.icon{
height: 4vmax;
width: 4vmax;
color: #f1f1f1;
}
.box-icon{
  position: absolute;
  display: flex;
  flex-direction: column;
  top:10px;
  right:10px;
  width: max-content;
  animation: App-icons-right 3s  linear;

}





@media screen and (max-width: 800px) and (min-height: 400px) {
  .box{
    flex-direction: column;
    width: 50%;
  }
  .icon{
    height: 5vmax;
    width: 5vmax;
  }
  .App-body{
    flex-direction: column;
  }
  .body-box{
    flex-direction: column;
  }
  .box-icon{
    flex-direction: column;
    top:10px;
    right:10px;
  }
  .icon{
    color: #f1f1f1;
  }
}

@keyframes App-logo-down {
  0% {
    opacity: 0;
      transform: translate(0%,-100%);
  }
  88% {
    transform: translate(0%,0%);
  }
  90%{
    transform: translate(0%,5%);
  }
  92%{
    transform: scale(1.2);
    transform: translate(1%,0%);
  }
  95%{
        transform: translate(-1%,0%);
  }
  97%{
    transform: translate(0%,0%);

  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes App-text-up {
  0% {
    opacity: 0;
      transform: translate(0%,10%);}
  97%{
    transform: translate(0%,0%);

  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes App-icons-right {
  0%{
    opacity: 0;
  }
  50% {
    opacity: 0;
      transform: translate(100%,0%);
  }
  88% {
    transform: translate(0%,0%);
  }
  90%{
    transform: translate(0%,1%);
  }
  92%{
    transform: scale(1.2);
    transform: translate(1%,0%);
  }
  95%{
        transform: translate(-1%,0%);
  }
  97%{
    transform: translate(0%,0%);

  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes App-logo-up {
  0% {
    height: 15vmax;
    width: 15vmax;
    opacity: 0;
  }
  20%{
    opacity: 0.687;
  }
  100% {
    height: 22vmax;
    width: 22vmax;  
    opacity: 0;

  }

}

.App-body{
  display: flex;
  flex-direction: column;
  flex:1;
  }
.body-box{
  display:flex;
  flex:1
}
.App-data{
  display:flex;
  margin: 4vmin;
  lighting-color:white;
  border: #ddd;
  shape-outside: margin-box;
  border-width: 1px;
  border-style: solid;
  align-items: center;
  justify-content: center;
  background:  #ff9ec5;
  box-shadow: #ddd 1.5vmin 1.5vmin 0px;
  padding: 5vmin;
  padding-top: 3vmin;
  padding-bottom: 3vmin;
  border-radius: 10vmax;
  font-weight: bold;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  flex: 1;
  flex-direction: column;
  color: #f1f1f1;
}
.App-data p{
    flex:1;
    text-align: justify;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-style: italic;
}
.App-data2{
  margin: 10px;
  flex:1;
  display: flex;
  flex-direction: column;
  border: #111111;
  background: linear-gradient(146deg,#ff328411,#010101,#010101, #ff328411);    
  border-width: 2px;
  border-style: solid;
  align-items: center;
  justify-content: center;
  box-shadow: #444 0px 0px 10px;
}
.App-data2 ul{
list-style: none;
display: grid;
grid-template-columns: repeat(2,1fr);
}
.rows{
  display: flex;
  flex: 1;
  position: relative;
}
.skill{
  border: azure;
  font-size: 4vmin;
  flex:1;
  display: flex;
  height:35vmin;
  width: 35vmin;
  padding: 0vmin;
  margin:2vmin;
  border-width: 1px;
  border-style: dashed double;

}
.skill h6{
  flex:1;
}
.skill .box-percent{
  background: linear-gradient(#ddd,#999,#ddd);
  flex: 1;
  position: relative;
  padding: 2vmin;
  display:flex;
}
.skill h4{
  position: absolute;
  top:27%;
  left: 27%;
}
.skill h6{
  flex:1;
  align-self: center;
}
.skill .circle{
  flex:1
}
@media screen and (min-width: 1000px)   {
  .box{
    height: 70%;
  }

}
@media screen and (max-width: 600px) {
  .box{
    flex-direction: column;
    width: 70%;
  }
  .icon{
    height: 5vmax;
    width: 5vmax;
  }
  .box-icon{
    flex-direction: column;
    top:10px;
    border-radius: 10px;
    right:10px;
    background-color: #ff80b2;
  }
  .bio{
    font-size: 2.5vmax;
  }
  .App-body{
    flex-direction: column;
  }
  .body-box{
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .App-data2 ul{
    grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 1050px) {
  .App-data2 .grip1{
    grid-template-columns: repeat(1,1fr);
    }
}